{
  "name": "rev-clone-pad",
  "appname": "REV Clone Pad",
  "productName": "REV Clone Pad",
  "version": "2.1.2",
  "description": "An utility tool by REV to help cloning forgettable data into CCC One",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "Angel Angelov",
    "email": "angel.angelov@accedia.com"
  },
  "license": "MIT",
  "config": {
    "forge": "./forge.config.js"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.65",
    "@electron-forge/maker-deb": "^6.0.0-beta.65",
    "@electron-forge/maker-rpm": "^6.0.0-beta.65",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.65",
    "@electron-forge/maker-zip": "^6.0.0-beta.65",
    "@electron-forge/plugin-webpack": "^6.0.0-beta.65",
    "@electron-forge/publisher-github": "^6.0.0-beta.65",
    "@octokit/types": "^7.1.1",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.33.1",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "css-loader": "^6.7.1",
    "electron": "20.0.3",
    "eslint": "^8.22.0",
    "eslint-plugin-import": "^2.26.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "node-loader": "^2.0.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "typescript": "~4.5.4"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@mantine/core": "^5.2.4",
    "@mantine/hooks": "^5.2.4",
    "@tabler/icons": "^1.91.0",
    "axios": "^0.27.2",
    "electron-log": "^4.4.8",
    "electron-squirrel-startup": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "stream": "^0.0.2"
  }
}
